MATTERMOST_URL=http://localhost:30619
MATTERMOST_BOT_TOKEN=yuwqkiqbhfdx3ga5gb6fzszpir
MATTERMOST_WEBHOOK_URL=http://localhost:30619/hooks/4i4rpdfa5fro7pk1g7hynoxeay
OPENAI_API_KEY=x
OPENAI_MODEL=gpt-4o-mini