MATTERMOST_URL=http://localhost:31459
MATTERMOST_BOT_TOKEN=j4h95bbitifb5qtc8t7ko8f9aa
MATTERMOST_WEBHOOK_TOKEN=7twy3umkjfn5x85z5ifqo8bt8y
OPENAI_API_KEY=x
PROMETHEUS_URL=http://prometheus.local
KUBERNETES_CONFIG_PATH=C:\Users\Anderson Lee\.kube\config
ENABLE_KUBECTL_SUBPROCESS=true

# Server settings
PORT=8999