# Mattermost Bot Configuration
MATTERMOST_URL=http://localhost:31492
MATTERMOST_BOT_TOKEN=gx8cyuzweirwfc8ez86snn4zuc
MATTERMOST_TEAM=ktds
MATTERMOST_CHANNEL=backend
MATTERMOST_BOT_USERNAME=chatbot
BACKEND_URL=http://localhost:8999
